library(LBSPR)
MyLengths <- new("LB_lengths")
datdir <- DataDir()
datdir
MyPrars <- new("LB_pars")
MyPrars@Species <- "Bombay_duck"
MyPrars@Linf <- 31.19
MyPrars@L50 <- 8.77
MyPrars@L95 <- 10.83
MyPrars@MK <- 1.5
MyPrars@L_units <- "cm"
Len2 <- new("LB_lengths", LB_pars=MyPrars,
            file=paste0(datdir, "/lbspr.csv"),
            dataType="freq", header=F)
plotSize(Len2)
myFit2 <- LBSPRfit(MyPrars, Len2)
myFit <- LBSPRfit(MyPrars, Len2)
myFit2@Ests
data.frame(rawSL50=myFit@SL50, rawLS95=myFit@SL95, rawFM=myFit@FM,
           rawSPR=myFit@SPR)
plotSize(myFit2)
plotMat(myFit2)
plotEsts(myFit)

Mypars <- new("LB_pars", verbose=F)
Mypars@Linf <- 31.19
Mypars@L50 <- 8.77
Mypars@L95 <- 10.83
Mypars@MK <- 1.5
Mypars@SPR <- 0.4
Mypars@BinWidth <- 2

LenDat <- new("LB_lengths", LB_pars=Mypars, file=paste0(datdir, "/lbspr.csv"),
                                                        dataType="freq", verbose=F)
Mod <- LBSPRfit(Mypars, LenDat, verbose = F)
yr <- 1
Mypars@SL50 <- Mod@SL50[yr]
Mypars@SL95 <- Mod@SL95[yr]
plotTarg(Mypars, LenDat, yr=yr)










